{
	"name": "ninete",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:all": "bun run format && bun run check && bun run lint",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest --project client",
		"test": "npm run test:unit -- --run",
		"test:server": "vitest --project server",
		"db:start": "docker compose up",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"machine-translate": "inlang machine translate --project project.inlang"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.28.0",
		"@faker-js/faker": "^9.8.0",
		"@inlang/cli": "^3.0.11",
		"@lucide/svelte": "^0.482.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.8",
		"@testcontainers/postgresql": "^10.28.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.8",
		"@types/node": "^18.19.110",
		"@types/pg": "^8.15.2",
		"@types/shelljs": "^0.8.16",
		"@typescript-eslint/eslint-plugin": "^8.33.0",
		"@typescript-eslint/parser": "^8.33.0",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-svelte": "^3.9.0",
		"factory.ts": "^1.4.2",
		"globals": "^16.2.0",
		"jsdom": "^26.1.0",
		"pg": "^8.16.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"shelljs": "^0.10.0",
		"svelte": "^5.33.10",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.0",
		"vite": "^6.3.5",
		"vitest": "^3.1.4"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.0.13",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"drizzle-orm": "^0.40.1",
		"drizzle-zod": "^0.7.1",
		"lucide-svelte": "^0.511.0",
		"postgres": "^3.4.7",
		"zod": "^3.25.42"
	}
}
