{
  "name": "ninete",
  "version": "1.0.0",
  "description": "",
  "main": "web/static/js/index.ts",
  "scripts": {
    "format:static": "prettier --write \"web/**/*.{js,ts,css,html}\"",
    "format:static:check": "prettier --check \"web/**/*.{js,ts,css,html}\"",
    "lint:js": "eslint \"web/static/js/**/*.{ts,tsx}\"",
    "lint:css": "stylelint \"web/static/css/**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad9311/ninete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ad9311/ninete/issues"
  },
  "homepage": "https://github.com/ad9311/ninete#readme",
  "devDependencies": {
    "@types/hotwired__turbo": "^8.0.6",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "prettier-plugin-go-template": "^0.0.15",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.23"
  }
}
